//
//  ZKPch.pch
//  ZK_OnlyOne_Project
//
//  Created by 01 on 2018/12/11.
//  Copyright © 2018 极客_艾欧尼亚. All rights reserved.
//

#ifndef ZKPch_pch
#define ZKPch_pch

#import <Masonry.h>
#import "UIColor+Extension.h"
#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "UILabel+Extension.h"
#import "UITextView+Extension.h"
#import "WSProgressHUD.h"
#import "ZKManager.h"
#import "ZKConstant.h"
#import "ZKEmptyView.h"
#import <YYModel/YYModel.h>
#import <UIImageView+AFNetworking.h>
#import <UIImage+AFNetworking.h>
#import <MJRefresh.h>
#import "ZKConstant.h"
#import "NSObject+Extension.h"
#import "ZKDataEncrypt.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+Extension.h"

#define WeakSelf    __weak typeof(self) weakSelf = self

//获取屏幕 宽度、高度
#define Screen_Width ([UIScreen mainScreen].bounds.size.width)
#define Screen_Height ([UIScreen mainScreen].bounds.size.height)

#define ZK_StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height //状态栏高度
#define ZK_NavBarHeight 44.0
#define ZK_TabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49) //底部tabbar高度
#define ZK_TopHeight (ZK_StatusBarHeight + ZK_NavBarHeight) //整个导航栏高度


//判断是不是iphonex
#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

//普通字体设置
#define FONT(s) [UIFont systemFontOfSize:s]
//粗体字体设置
#define BOLD_FONT(s) [UIFont boldSystemFontOfSize:s]


//DEBUG 模式下打印日志,当前行
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

//带有RGBA的颜色设置
#define RGBA(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]

#endif /* ZKPch_pch */
