<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="0" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCellOne" id="KGk-i7-Jjw" userLabel="Home CellOne" customClass="ZKHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-pC-UYG">
                        <rect key="frame" x="10" y="8" width="300" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="mtK-qV-7Xr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20S-U0-hTC">
                        <rect key="frame" x="10" y="53" width="98" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="xq5-o3-Zs7"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="62t-2W-6Nz">
                        <rect key="frame" x="111" y="53" width="98" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ejp-iq-WTe"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnB-d3-6jp">
                        <rect key="frame" x="212" y="53" width="98" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="hjm-jC-Rke"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER5-nt-CYu">
                        <rect key="frame" x="10" y="136.5" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bHt-w8-lzv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="62t-2W-6Nz" firstAttribute="height" secondItem="20S-U0-hTC" secondAttribute="height" id="0w6-Wy-iHO"/>
                    <constraint firstItem="62t-2W-6Nz" firstAttribute="top" secondItem="d9g-pC-UYG" secondAttribute="bottom" constant="5" id="45D-ID-iZa"/>
                    <constraint firstItem="d9g-pC-UYG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6Za-jm-Dbi"/>
                    <constraint firstItem="62t-2W-6Nz" firstAttribute="leading" secondItem="20S-U0-hTC" secondAttribute="trailing" constant="3" id="7IW-Rb-gQe"/>
                    <constraint firstItem="ER5-nt-CYu" firstAttribute="top" secondItem="20S-U0-hTC" secondAttribute="bottom" constant="3.5" id="8sN-AB-Wye"/>
                    <constraint firstAttribute="trailing" secondItem="ER5-nt-CYu" secondAttribute="trailing" constant="10" id="AZa-pG-o4Q"/>
                    <constraint firstAttribute="trailing" secondItem="d9g-pC-UYG" secondAttribute="trailing" constant="10" id="FjE-bm-Fcj"/>
                    <constraint firstItem="ER5-nt-CYu" firstAttribute="top" secondItem="FnB-d3-6jp" secondAttribute="bottom" constant="3.5" id="QRL-ao-YKA"/>
                    <constraint firstAttribute="trailing" secondItem="FnB-d3-6jp" secondAttribute="trailing" constant="10" id="UQy-25-ecn"/>
                    <constraint firstItem="FnB-d3-6jp" firstAttribute="height" secondItem="20S-U0-hTC" secondAttribute="height" id="UTN-om-CSk"/>
                    <constraint firstItem="62t-2W-6Nz" firstAttribute="width" secondItem="20S-U0-hTC" secondAttribute="width" id="j58-Mg-TqR"/>
                    <constraint firstItem="ER5-nt-CYu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jd2-7P-Rcm"/>
                    <constraint firstItem="ER5-nt-CYu" firstAttribute="top" secondItem="62t-2W-6Nz" secondAttribute="bottom" constant="3.5" id="jkq-dz-jo3"/>
                    <constraint firstItem="FnB-d3-6jp" firstAttribute="leading" secondItem="62t-2W-6Nz" secondAttribute="trailing" constant="3" id="mdE-kt-54Q"/>
                    <constraint firstAttribute="bottom" secondItem="ER5-nt-CYu" secondAttribute="bottom" constant="10" id="nrZ-5l-Dts"/>
                    <constraint firstItem="20S-U0-hTC" firstAttribute="top" secondItem="d9g-pC-UYG" secondAttribute="bottom" constant="5" id="oOX-oC-gqm"/>
                    <constraint firstItem="20S-U0-hTC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sl7-Hw-7I4"/>
                    <constraint firstItem="FnB-d3-6jp" firstAttribute="width" secondItem="20S-U0-hTC" secondAttribute="width" id="sxl-lj-MPi"/>
                    <constraint firstItem="FnB-d3-6jp" firstAttribute="top" secondItem="d9g-pC-UYG" secondAttribute="bottom" constant="5" id="tkS-sZ-hFU"/>
                    <constraint firstItem="d9g-pC-UYG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yPZ-ZF-naI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentOne" destination="d9g-pC-UYG" id="Qit-N9-n87"/>
                <outlet property="oneImgOne" destination="20S-U0-hTC" id="nvD-SQ-96o"/>
                <outlet property="oneImgThree" destination="FnB-d3-6jp" id="FE4-2Y-thJ"/>
                <outlet property="oneImgTwo" destination="62t-2W-6Nz" id="Jd0-KL-eg2"/>
                <outlet property="sourceOne" destination="ER5-nt-CYu" id="VOg-eo-AMY"/>
            </connections>
            <point key="canvasLocation" x="-374.39999999999998" y="3.5982008995502253"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="1" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCellTwo" rowHeight="122" id="wlI-pA-XO9" userLabel="Home CellTwo" customClass="ZKHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlI-pA-XO9" id="tet-em-kiO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-us-Peg">
                        <rect key="frame" x="10" y="11" width="194" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="194" id="COy-KK-Rbz"/>
                            <constraint firstAttribute="height" constant="76" id="X3S-aV-Jwl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5JA-nu-O8s">
                        <rect key="frame" x="210" y="11" width="100" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="epx-fT-lmc"/>
                            <constraint firstAttribute="height" constant="70" id="tuu-gr-gat"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urc-sg-8uL">
                        <rect key="frame" x="10" y="95" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="4US-t5-bOY"/>
                            <constraint firstAttribute="height" constant="21" id="Man-Ce-Kbg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="urc-sg-8uL" secondAttribute="bottom" constant="5.5" id="19n-sF-RW7"/>
                    <constraint firstItem="urc-sg-8uL" firstAttribute="top" secondItem="hBB-us-Peg" secondAttribute="bottom" constant="8" id="GDm-X1-tDC"/>
                    <constraint firstItem="hBB-us-Peg" firstAttribute="leading" secondItem="tet-em-kiO" secondAttribute="leading" constant="10" id="ifa-v9-fyp"/>
                    <constraint firstAttribute="trailing" secondItem="5JA-nu-O8s" secondAttribute="trailing" constant="10" id="kl2-J2-ey0"/>
                    <constraint firstAttribute="trailing" secondItem="urc-sg-8uL" secondAttribute="trailing" constant="10" id="n6d-pL-dLb"/>
                    <constraint firstItem="hBB-us-Peg" firstAttribute="top" secondItem="tet-em-kiO" secondAttribute="top" constant="11" id="pDW-ep-f5H"/>
                    <constraint firstItem="5JA-nu-O8s" firstAttribute="top" secondItem="tet-em-kiO" secondAttribute="top" constant="11" id="ygp-u6-One"/>
                    <constraint firstItem="urc-sg-8uL" firstAttribute="leading" secondItem="tet-em-kiO" secondAttribute="leading" constant="10" id="zLM-EC-WfC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cHF-JD-Kgd"/>
            <connections>
                <outlet property="TwoImage" destination="5JA-nu-O8s" id="S0y-b6-rHR"/>
                <outlet property="contentTwo" destination="hBB-us-Peg" id="nZ6-oU-nhz"/>
                <outlet property="sourceTwo" destination="urc-sg-8uL" id="8og-hl-TM2"/>
            </connections>
            <point key="canvasLocation" x="-374.39999999999998" y="161.01949025487258"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="2" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCellThree" rowHeight="96" id="Vue-Vh-Ake" userLabel="Home CellThree" customClass="ZKHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vue-Vh-Ake" id="Zbz-vp-ZV9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUS-bB-iWF">
                        <rect key="frame" x="10" y="10" width="300" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="deC-Zg-zP2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czO-dv-Ndq">
                        <rect key="frame" x="10" y="64.5" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="f4x-s2-MEx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="czO-dv-Ndq" secondAttribute="trailing" constant="10" id="4Y5-eG-cGb"/>
                    <constraint firstItem="czO-dv-Ndq" firstAttribute="leading" secondItem="Zbz-vp-ZV9" secondAttribute="leading" constant="10" id="P9F-R1-0gh"/>
                    <constraint firstAttribute="trailing" secondItem="DUS-bB-iWF" secondAttribute="trailing" constant="10" id="aTZ-Hl-usy"/>
                    <constraint firstItem="DUS-bB-iWF" firstAttribute="leading" secondItem="Zbz-vp-ZV9" secondAttribute="leading" constant="10" id="tQp-sb-DBS"/>
                    <constraint firstAttribute="bottom" secondItem="czO-dv-Ndq" secondAttribute="bottom" constant="10" id="u8O-vI-SWV"/>
                    <constraint firstItem="DUS-bB-iWF" firstAttribute="top" secondItem="Zbz-vp-ZV9" secondAttribute="top" constant="10" id="vf4-bb-fqi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="o3K-6h-BQ9"/>
            <connections>
                <outlet property="contentThree" destination="DUS-bB-iWF" id="k5n-cj-bCx"/>
                <outlet property="contentTwo" destination="hBB-us-Peg" id="yik-TL-4u4"/>
                <outlet property="sourceThree" destination="czO-dv-Ndq" id="SBG-iw-BKx"/>
                <outlet property="sourceTwo" destination="urc-sg-8uL" id="c4v-2o-coi"/>
            </connections>
            <point key="canvasLocation" x="-374" y="302"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="3" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCellOne" rowHeight="210" id="Q85-RW-DnL" userLabel="Home CellFour" customClass="ZKHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q85-RW-DnL" id="Qyc-Cq-kBT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-9z-VK8">
                        <rect key="frame" x="10" y="10" width="300" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Tnm-Jc-Vm8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-8w-7By">
                        <rect key="frame" x="10" y="60" width="148.5" height="108.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="108.5" id="No6-5Q-pZL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-4K-m3f">
                        <rect key="frame" x="161.5" y="60" width="148.5" height="108.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="108.5" id="kKo-DK-Jp6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-jK-6KU">
                        <rect key="frame" x="10" y="178.5" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="v68-kL-soi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tnm-jK-6KU" secondAttribute="bottom" constant="10" id="14a-dp-Hcc"/>
                    <constraint firstItem="DwV-4K-m3f" firstAttribute="top" secondItem="Jx1-9z-VK8" secondAttribute="bottom" constant="10" id="5sn-ij-0lR"/>
                    <constraint firstItem="DwV-4K-m3f" firstAttribute="height" secondItem="fr0-8w-7By" secondAttribute="height" id="Cur-Id-Eg1"/>
                    <constraint firstItem="Jx1-9z-VK8" firstAttribute="top" secondItem="Qyc-Cq-kBT" secondAttribute="top" constant="10" id="H8r-aQ-sD3"/>
                    <constraint firstItem="DwV-4K-m3f" firstAttribute="width" secondItem="fr0-8w-7By" secondAttribute="width" id="MQX-gJ-4Q3"/>
                    <constraint firstItem="fr0-8w-7By" firstAttribute="top" secondItem="Jx1-9z-VK8" secondAttribute="bottom" constant="10" id="T8g-5t-FWG"/>
                    <constraint firstItem="Tnm-jK-6KU" firstAttribute="top" secondItem="DwV-4K-m3f" secondAttribute="bottom" constant="10" id="ULu-F4-rQD"/>
                    <constraint firstItem="Tnm-jK-6KU" firstAttribute="top" secondItem="fr0-8w-7By" secondAttribute="bottom" constant="10" id="VR1-h8-Gbn"/>
                    <constraint firstItem="fr0-8w-7By" firstAttribute="leading" secondItem="Qyc-Cq-kBT" secondAttribute="leading" constant="10" id="bNu-Lz-0Cx"/>
                    <constraint firstItem="DwV-4K-m3f" firstAttribute="leading" secondItem="fr0-8w-7By" secondAttribute="trailing" constant="3" id="jDG-3Q-bOV"/>
                    <constraint firstAttribute="trailing" secondItem="Jx1-9z-VK8" secondAttribute="trailing" constant="10" id="n8Q-jr-Ptc"/>
                    <constraint firstItem="Jx1-9z-VK8" firstAttribute="leading" secondItem="Qyc-Cq-kBT" secondAttribute="leading" constant="10" id="npE-Ts-rg1"/>
                    <constraint firstItem="Tnm-jK-6KU" firstAttribute="leading" secondItem="Qyc-Cq-kBT" secondAttribute="leading" constant="10" id="qzo-Yp-o00"/>
                    <constraint firstAttribute="trailing" secondItem="DwV-4K-m3f" secondAttribute="trailing" constant="10" id="srR-sK-cv5"/>
                    <constraint firstAttribute="trailing" secondItem="Tnm-jK-6KU" secondAttribute="trailing" constant="10" id="yWD-Du-igc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="p7y-3z-z0R"/>
            <connections>
                <outlet property="contentFour" destination="Jx1-9z-VK8" id="v2k-16-415"/>
                <outlet property="fourImgOne" destination="fr0-8w-7By" id="MrS-ea-wjZ"/>
                <outlet property="fourImgTwo" destination="DwV-4K-m3f" id="Wym-bs-maY"/>
                <outlet property="sourceFour" destination="Tnm-jK-6KU" id="azi-he-Z4h"/>
            </connections>
            <point key="canvasLocation" x="-374.39999999999998" y="482.15892053973016"/>
        </tableViewCell>
    </objects>
</document>
